{
    "id": "bookshelf",
    "name": "Bookshelf",
    "version": "0.7.0",
    "minAppVersion": "1.0.0",
    "description": "Organize your book notes, track your reading progress, and gain insights into your reading habits with detailed charts and statistics.",
    "author": "Philip Weinke",
    "authorUrl": "https://weph.dev/",
    "isDesktopOnly": false
}
